<!DOCTYPE html>
<html>

<head>
    <title>Hello WebSocket</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-shadow: inherit;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            line-height: 1.7;
            color: #777;
            padding: 3rem;
            box-sizing: border-box;
        }

        .box {
            display: inline-block;
            margin-left: 47vw;
            margin-top: 20vh;
            transform: translate(-50%, -50%);
            font-size: 10vw;
        }

        .face {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: #ffcc09;
            justify-content: center;
            align-items: center;
        }

        .face::before {
            content: '';
            position: absolute;
            top: 180px;
            width: 150px;
            height: 70px;
            background: #b57700;
            left: 74.3px;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 70px;
            transition: 0.5s;
        }

        .face:hover::before {
            top: 210px;
            width: 150px;
            height: 20px;
            background: #b57700;
            left: 74.3px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .eyes {
            position: relative;
            top: 58px;
            left: 40px;
            display: flex;
        }

        .eyes .eye {
            position: relative;
            width: 80px;
            height: 80px;
            display: block;
            background: #fff;
            margin: 0 15px;
            border-radius: 50%;
        }

        .eyes .eye::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 25px;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            background: #333;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1 class="box">Hello</h1>
    <noscript>
        <h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
            enabled. Please enable
            Javascript and reload this page!</h2>
    </noscript>
    <div id="main-content" class="container">
        <div class="row">
            <div class="col-md-6">
                <form class="form-inline">
                    <div class="form-group">
                        <label for="connect">WebSocket connection:</label>
                        <button id="connect" class="btn btn-default" type="submit">Connect</button>
                        <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                        </button>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <form class="form-inline">
                    <div class="form-group">
                        <label for="name">What is your name?</label>
                        <input type="text" id="name" class="form-control" placeholder="Your name here...">
                    </div>
                    <button id="send" class="btn btn-default" type="submit">Send</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table id="conversation" class="table table-striped">
                    <tbody id="greetings">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="face box">
        <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
    </div>
    <script>
        document.querySelector('body').addEventListener('mousemove', eyeball);
        function eyeball() {
            var eye = document.querySelectorAll('.eye');
            eye.forEach(function (eye) {
                let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2);
                let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2);
                let radian = Math.atan2(event.pageX - x, event.pageY - y);
                let rot = (radian * (180 / Math.PI) * -1) + 270;
                eye.style.transform = "rotate(" + rot + "deg)"
            })
        }
    </script>
</body>

</html>
